@import "../../tpl/notask/notask.wxss";
@import "../../tpl/liorder/liorder.wxss";

.scroll-view_H {
  white-space: nowrap;
  background-color: #fff;
  font-size: 0;
  /* margin-bottom: 20rpx; */
}

.scroll-view-item_H {
  display: inline-block;
  width: 100%;
}

.scroll-view-item_H image {
  width: 100%;
  height: 300rpx;
}

.worker-wrap {
  display: flex;
  flex-direction: column; /* 改为纵向单列显示，更像商品大卡片 */
  margin-bottom: 20rpx;
  background-color: #f5f5f5; /* 灰色背景，让白色卡片更凸显 */
}

.worker {
  display: flex;
  flex-direction: column; /* 内部也改为纵向，图片在上，文字在下 */
  margin: 10rpx 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  position: relative;
  padding-bottom: 20rpx;
}

.worker-img {
  width: 100%;
  height: 350rpx; /* 大图展示 */
  border-radius: 12rpx 12rpx 0 0;
  object-fit: cover;
}

.worker-info {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.worker-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.worker-desc {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
}

/* 模拟大号价格和右侧按钮区域 */
.worker-price-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.worker-price {
  color: #e64340;
  font-size: 36rpx;
  font-weight: bold;
}

.worker-btn {
  background-color: #e64340;
  color: #fff;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
}

.notice-wrap {
  background-color: #fff;
}

.notice {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.notice .title {
  font-size: 34rpx;
}

.notice .time {
  text-align: right;
  color: #a9a9a9;
}

.section-title {
  position: relative;
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  margin-top: 20rpx;
}

.section-title image {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.section-title .more {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #707070;
}

.order {
  margin-bottom: 20rpx;
  margin-top: 0;
}

.notask-wrap {
  margin-top: 100rpx;
}

.modal {
  position: fixed;
  top: 25%;
  left: 0;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  padding: 60rpx;
  border-radius: 20rpx;
  right: 0;
  border: 1px solid #eee;
  font-size: 32rpx;
}

.modal button {
  /* font-size: 28rpx; */
  margin-top: 20rpx;
  background-color: #d81e06;
  color: #fff;
}

/* 搜索栏样式 */
.search-bar {
  background-color: #e64340; /* 红色背景或根据设计稿调整 */
  padding: 15rpx 30rpx;
  position: sticky;
  top: 0;
  z-index: 999;
}

.search-input {
  background-color: #fff;
  border-radius: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  color: #999;
  font-size: 26rpx;
}

.search-input icon {
  margin-right: 10rpx;
}

/* 19宫格导航样式 */
.grid-19 {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  /* 如果不需要翻页纯展示多行，这里默认靠内容自动撑开高度即可 */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%; /* 5个一行 (100% / 5) */
  margin-bottom: 30rpx;
}

.grid-item image {
  width: 70rpx; /* 图标适当缩小，适应5个一排 */
  height: 70rpx;
  margin-bottom: 15rpx;
  border-radius: 50%;
}

.grid-item text {
  font-size: 22rpx; /* 文字细化，防止换行 */
  color: #333;
}
