.login-wrapper {
  padding: 80rpx 60rpx;
  min-height: 100vh;
  background-color: #fff;
}
.login-header {
  margin-bottom: 80rpx;
}
.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}
.subtitle {
  font-size: 28rpx;
  color: #999;
}
.input-group {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eeeeee;
  padding: 20rpx 0;
  margin-bottom: 40rpx;
}
.input-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.input-field {
  flex: 1;
  font-size: 32rpx;
}
.primary-btn {
  background-color: #FF7700;
  color: #fff;
  border-radius: 8rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 60rpx;
}
.wechat-btn {
  background-color: #07c160;
  color: #fff;
  border-radius: 8rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wechat-icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 16rpx;
}
.action-row {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.action-link {
  font-size: 28rpx;
  color: #666;
}
.guest-wrap {
  margin-top: 80rpx;
  text-align: center;
}
.guest-text {
  font-size: 28rpx;
  color: #FF7700;
  border-bottom: 1rpx solid #FF7700;
}
