page {
  background: #ededed;
}

.month-page {
  padding: 18rpx;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #fff;
  background: #1f1f22;
  border-radius: 16rpx;
  padding: 12rpx 20rpx 14rpx;
}

.top-nav .title {
  font-size: 34rpx;
}

.tabs {
  margin-top: 16rpx;
  background: #666;
  border-radius: 40rpx;
  padding: 6rpx;
  display: flex;
}

.tabs text {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 38rpx;
  padding: 12rpx 0;
  border-radius: 34rpx;
}

.tabs text.active {
  background: #f8f2e8;
  color: #2d2d2d;
}

.banner {
  margin-top: 18rpx;
  background: #232427;
  border-radius: 24rpx;
  color: #f0d59b;
  padding: 40rpx 20rpx;
  text-align: center;
  font-size: 48rpx;
  font-weight: 700;
}

.head-row {
  margin-top: 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
}

.head-row .title {
  font-size: 58rpx;
  color: #5f3414;
}

.head-row .sub {
  font-size: 42rpx;
  color: #bc9a65;
  margin-left: 14rpx;
}

.rule {
  background: #f5ecdf;
  border-radius: 24rpx;
  padding: 10rpx 18rpx;
  color: #7a5d3a;
}

.perks {
  margin-top: 18rpx;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.perk .icon {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border: 2rpx solid #d4b88b;
  border-radius: 60rpx;
  line-height: 120rpx;
  font-size: 58rpx;
}

.perk .name {
  display: block;
  margin-top: 14rpx;
  color: #8b5e2f;
  font-size: 52rpx;
}

.empty {
  margin-top: 220rpx;
  text-align: center;
  color: #b8bcc5;
  font-size: 54rpx;
}

.empty .icon {
  display: block;
  font-size: 120rpx;
  margin-bottom: 12rpx;
}
