<!--pages/my-posts/my-posts.wxml-->
<wxs src="../community/utils.wxs" module="utilWxs" />

<view class="my-posts-page" style="padding-top: {{navTopPadding - 20}}px;">
  <view class="post-list" wx:if="{{posts.length > 0}}">
    <view class="post-card" wx:for="{{posts}}" wx:key="id">
      <view class="user-row">
        <view class="left">
          <image class="avatar" src="{{item.author ? item.author.avatar_url : '/img/placeholders/avatar_worker.png'}}" mode="aspectFill"></image>
          <text class="name">{{item.author ? item.author.nickname : '匿名'}}</text>
        </view>
        <text class="time">{{item.createdAt}}</text>
      </view>

      <view wx:if="{{item.content}}">
        <text class="title">{{utilWxs.parseJSON(item.content).title}}</text>
        <text class="desc" wx:if="{{utilWxs.parseJSON(item.content).desc}}">{{utilWxs.parseJSON(item.content).desc}}</text>
      </view>

      <view class="image-gallery" wx:if="{{item.images && item.images.length > 0}}">
        <image wx:for="{{item.images}}" wx:for-item="img" wx:key="*this" class="post-image" src="{{img}}" mode="aspectFill"></image>
      </view>

      <view class="meta-row">
        <text class="read">阅读 {{item.id * 7 + 12}}</text>
        <view class="right">
          <view class="meta" bindtap="handleComment" data-id="{{item.id}}" data-index="{{index}}">
            💬 {{item.comments ? item.comments.length : 0}}
          </view>
          <view class="meta" bindtap="handleLike" data-id="{{item.id}}" data-index="{{index}}">
            ♡ {{item.likes ? item.likes.length : 0}}
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="empty-board" wx:else>
      <text class="empty-note">暂无记录~</text>
  </view>
</view>
