/* pages/user/user.wxss */
page {
  background: #f3f3f3;
}

.mine-page {
  min-height: 100vh;
  padding: 0 22rpx 30rpx;
  box-sizing: border-box;
}

.mine-top-bg {
  height: 200rpx;
  border-radius: 0 0 24rpx 24rpx;
  background: linear-gradient(180deg, #f8c8cf 0%, #f8d7cf 45%, #f3f3f3 100%);
}

.profile-card {
  margin-top: -120rpx;
  padding: 24rpx 20rpx 10rpx;
  border-radius: 20rpx;
  background: #fff;
}

.profile-main {
  display: flex;
  align-items: center;
}

.avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  background: #f3f3f3;
}

.base-info {
  flex: 1;
  margin-left: 16rpx;
}

.name {
  display: block;
  color: #222;
  font-size: 34rpx;
  font-weight: 600;
}

.mobile {
  display: block;
  margin-top: 8rpx;
  color: #999;
  font-size: 24rpx;
}

.code-btn image {
  width: 70rpx;
  height: 35rpx;
}

.profile-stats {
  margin-top: 20rpx;
  display: flex;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-item .num {
  display: block;
  color: #222;
  font-size: 30rpx;
}

.stat-item .label {
  display: block;
  margin-top: 6rpx;
  color: #222;
  font-size: 24rpx;
}

.income-card {
  margin-top: 16rpx;
  border-radius: 20rpx;
  background: #fff;
  padding: 24rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.income-left {
  display: flex;
  align-items: center;
  color: #222;
  font-size: 32rpx;
}

.income-icon {
  width: 34rpx;
  height: 34rpx;
}

.income-icon-wrap {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-right: 14rpx;
  background: linear-gradient(180deg, #ffe5ea, #ffd3dc);
  display: flex;
  align-items: center;
  justify-content: center;
}

.income-right {
  text-align: right;
}

.income-right .money {
  display: block;
  color: #d6525e;
  font-size: 40rpx;
}

.income-right .sub {
  display: block;
  color: #888;
  font-size: 24rpx;
}

.card {
  margin-top: 16rpx;
  border-radius: 20rpx;
  background: #fff;
  padding: 20rpx 18rpx 10rpx;
}

.card-title {
  display: block;
  color: #222;
  font-size: 36rpx;
  font-weight: 500;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  padding-top: 12rpx;
}

.menu-item {
  width: 20%;
  text-align: center;
  margin-bottom: 24rpx;
}

.menu-icon {
  width: 36rpx;
  height: 36rpx;
}

.menu-icon-wrap {
  width: 58rpx;
  height: 58rpx;
  border-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-icon-wrap {
  border-radius: 22rpx;
}

.menu-name {
  display: block;
  margin-top: 10rpx;
  color: #222;
  font-size: 24rpx;
  line-height: 1.3;
}

.join-grid {
  display: flex;
  padding-top: 16rpx;
}

.join-item {
  flex: 1;
  text-align: center;
  padding: 0 6rpx;
}

.join-sub {
  display: inline-block;
  margin-top: 10rpx;
  padding: 6rpx 16rpx;
  border: 1rpx solid #ddd;
  border-radius: 999rpx;
  color: #333;
  font-size: 20rpx;
}
