<!--pages/user/user.wxml-->
<view class="mine-page">

  <!-- 顶部渐变头部 -->
  <view class="mine-header" style="padding-top: {{navTop}}px;">
    <view class="header-row">
      <navigator url="../user-edit/user-edit" class="avatar-wrap">
        <image class="avatar" src="{{user.userPhoto || 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&w=200&q=80'}}" mode="aspectFill"></image>
        <view class="avatar-edit">编辑</view>
      </navigator>
      <view class="header-info">
        <text class="header-name">{{user.userName || '微信用户'}}</text>
        <text class="header-mobile">{{user.tel || '点击完善信息'}}</text>
        <view class="role-badge">{{roleLabel}}</view>
      </view>
      <navigator class="qr-btn" url="../user-code/user-code">
        <text class="qr-icon">📷</text>
        <text class="qr-text">邀请码</text>
      </navigator>
    </view>

    <view class="header-stats">
      <view class="hstat">
        <text class="hstat-num">{{points}}</text>
        <text class="hstat-label">积分</text>
      </view>
      <view class="hstat-divider"></view>
      <navigator class="hstat" url="../coupons-my/coupons-my">
        <text class="hstat-num">{{couponCount}}</text>
        <text class="hstat-label">优惠券</text>
      </navigator>
      <view class="hstat-divider"></view>
      <view class="hstat">
        <text class="hstat-num">0</text>
        <text class="hstat-label">收藏</text>
      </view>
      <view class="hstat-divider"></view>
      <view class="hstat">
        <text class="hstat-num">0</text>
        <text class="hstat-label">足迹</text>
      </view>
    </view>
  </view>

  <!-- 收益/钱包卡片 -->
  <navigator class="wallet-card" url="../account/account">
    <view class="wallet-left">
      <view class="wallet-icon-bg">
        <text class="wallet-icon-emoji">💰</text>
      </view>
      <view class="wallet-text">
        <text class="wallet-label">可提现余额</text>
        <text class="wallet-sub">推客收益 · 实时结算</text>
      </view>
    </view>
    <view class="wallet-right">
      <text class="wallet-money">￥{{balance}}</text>
      <view class="wallet-withdraw-btn">去提现 ›</view>
    </view>
  </navigator>

  <!-- 我的订单 -->
  <view class="card">
    <view class="card-head">
      <text class="card-title">我的订单</text>
      <navigator class="card-more" url="../book-my/book-my">全部订单 ›</navigator>
    </view>
    <view class="menu-grid">
      <block wx:for="{{orderMenus}}" wx:key="name">
        <navigator wx:if="{{item.url}}" class="menu-item" url="{{item.url}}">
          <image class="menu-icon-img" src="/img/my_orders/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="menu-name">{{item.name}}</text>
        </navigator>
        <view wx:else class="menu-item" bindtap="showToastWait">
          <image class="menu-icon-img" src="/img/my_orders/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="menu-name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 我的社区 -->
  <view class="card">
    <view class="card-head">
      <text class="card-title">我的社区</text>
    </view>
    <view class="list-menu">
      <block wx:for="{{communityMenus}}" wx:key="name">
        <navigator wx:if="{{item.url}}" class="list-item" url="{{item.url}}">
          <image class="list-icon-img" src="/img/my_community/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="list-name">{{item.name}}</text>
          <text class="list-arrow">›</text>
        </navigator>
        <view wx:else class="list-item" bindtap="showToastWait">
          <image class="list-icon-img" src="/img/my_community/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="list-name">{{item.name}}</text>
          <text class="list-arrow">›</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 加入家事速配 -->
  <view class="card">
    <view class="card-head">
      <text class="card-title">加入家事速配</text>
    </view>
    <view class="join-grid">
      <block wx:for="{{joinMenus}}" wx:key="name">
        <navigator wx:if="{{item.url}}" class="join-item" url="{{item.url}}">
          <image class="join-icon-img" src="/img/join_services/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="join-name">{{item.name}}</text>
          <text class="join-sub">{{item.sub}}</text>
        </navigator>
        <view wx:else class="join-item" bindtap="showToastWait">
          <image class="join-icon-img" src="/img/join_services/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="join-name">{{item.name}}</text>
          <text class="join-sub">{{item.sub}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 其他服务 -->
  <view class="card">
    <view class="card-head">
      <text class="card-title">其他服务</text>
    </view>
    <view class="list-menu">
      <block wx:for="{{serviceMenus}}" wx:key="name">
        <navigator wx:if="{{item.url}}" class="list-item" url="{{item.url}}">
          <image class="list-icon-img" src="/img/other_services/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="list-name">{{item.name}}</text>
          <text class="list-arrow">›</text>
        </navigator>
        <view wx:else class="list-item" bindtap="showToastWait">
          <image class="list-icon-img" src="/img/other_services/{{item.icon}}.png" mode="aspectFit"></image>
          <text class="list-name">{{item.name}}</text>
          <text class="list-arrow">›</text>
        </view>
      </block>
    </view>
  </view>

  <view class="bottom-space"></view>
</view>
