/* pages/goods-cart/goods-cart.wxss */
page {
  background: #f0f0f0;
}

.message-page {
  min-height: 100vh;
  padding: 0 24rpx 160rpx;
  box-sizing: border-box;
}

.msg-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 8rpx;
}

.title {
  font-size: 28rpx;
  color: #1f1f1f;
  font-weight: 700;
}

.capsule {
  min-width: 190rpx;
  height: 58rpx;
  border-radius: 29rpx;
  border: 1rpx solid #ddd;
  color: #1e1e1e;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 14rpx;
  box-sizing: border-box;
  background: #f8f8f8;
}

.empty-wrap {
  margin-top: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bubble-icon {
  width: 140rpx;
  height: 112rpx;
  border: 8rpx solid #bac0ca;
  border-radius: 60rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bubble-icon::after {
  content: "";
  position: absolute;
  left: 24rpx;
  bottom: -20rpx;
  width: 28rpx;
  height: 28rpx;
  border-left: 8rpx solid #bac0ca;
  border-bottom: 8rpx solid #bac0ca;
  border-bottom-left-radius: 14rpx;
  background: #f0f0f0;
  transform: rotate(18deg);
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #bac0ca;
  margin: 0 10rpx;
}

.empty-text {
  margin-top: 34rpx;
  font-size: 32rpx;
  color: #c2c2c5;
}

.message-list {
  margin-top: 36rpx;
}

.message-item {
  background: #fff;
  border-radius: 18rpx;
  padding: 22rpx;
  margin-bottom: 16rpx;
}

.item-title {
  display: block;
  font-size: 30rpx;
  color: #222;
}

.item-time {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #969696;
}
